<!DOCTYPE html>
<html lang="en">
<head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><h1>Resume Parser</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <!--Home html page link-->
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <!--Search Jobs Page-->
              <a class="nav-link" href="#">Jobs</a> <!-- link to another html page-->
            </li>
            <li class="nav-item">
                <!--Login Page-->
              <a class="nav-link" href="#" role="button">
                Logout
              </a>
            </li>
          </ul>
         <!--- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search for jobs" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          -->
        
        </div>
      </nav>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body class = "">
    <!--Left panel showing something-->
    <!--Job posting form-->
    <form class="job-form" action="/" method="post" >
        <label for="job-title">Job Title</label>
        <input type="text" name="job_title" id="job-title" class = "form-control" placeholder="Enter job title" required autofocus><br>

        <label for="job-description">Job Description</label>
        <br><textarea class = "form-control" name="job_description" id="job-description" cols="50" rows="10" placeholder="Enter job description"></textarea><br>

        <!---Job Description <input type="text" name="" id="job-desc" class = "form-control" placeholder="Enter job description" required><br>--->
        <!---<input type="submit" value="Publish" class = "form-control">--->
        <button type="submit" class="btn btn-lg btn-primary">Publish</button>
    </form>
    <style>
       body form{
           padding:3em;
           margin: 3em;
           border: 1em solid black;
           padding: 2em;
           width:40%;
           margin-top: 5em;
           margin-left: 25em;
           background-color: #faebd7;
           border-radius: 20px;
           border:none;
           box-shadow: 4px 4px #888888;
       }

       body form input{
           box-shadow: 2px 4px #888888;
           border-radius: 20px;
       }

       body form textarea{
           box-shadow: 2px 4px #888888;
           border-radius: 20px;
       }

       #job-description{
           width:100%;
       }
       body form label{
           font-size: 2rem;
           font-weight: bold;
           padding: 0.2em;   
       }
       body form label:hover{
           color:navy;
       }
       .job-form button{
           position: relative;
           margin-left: 25%;
           height:3em;
           width:50%;
           box-shadow: 2px 4px red;
           font-size: 1.5em;
           font: bold;
           border-radius: 20px;


       }


    </style>
   


    
</body>
</html>