<!DOCTYPE html>
<html lang="en">
<head>
    <!--Bootstrap style sheet link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="container" style="background-color: gray; text-align: center; width:100%">
    <h1 style="padding: 1em; background-color:beige;">
        Welcome to resume Parser
        
    </h1>
    
    <form  class ="form-group" action="" method="post" style=" width:100%;background-color: black; color: white; text-align: center;">
        <h1 style="padding: 1em;">Signup</h1>
        <input class="form-control-lg" type="text" name="fname" id="fname" placeholder="First Name" style="width:40%;margin-right: 1em;" required autofocus>
        <input class="form-control-lg" type="text" name="lname" id="lname" placeholder="Last Name" style="width:40%" required><br><br>
        <input class="form-control-lg" type="text" name="email" id="email" placeholder="Your email" required><br><br>
        <input class="form-control-lg" type="password" name="password" id="fname" placeholder="New password" required><br><br>
        <button class="form-control-lg" type="submit" class="btn btn-primary" >Sign Up</button>
    </form>
    <form  class ="modal-fade" action="" method="post" id="login" style="text-align: center;">
        <h1 style="margin:1em">Login</h1>
        <input class="form-control-lg" type="text" name="email" id="email" placeholder="Your email" required><br><br>
        <input class="form-control-lg" type="password" name="password" id="fname" placeholder="Password" required><br><br>
        <button class="form-control-lg" type="submit" class="btn btn-primary" >Login</button><br>    
    </form>
</body>
<style>
    input{
        text-align: center;
        width: 50%;
        margin-bottom: 1em;
    }
    body h1{
        font-weight: bold;    
    }
    form button{
        height:3.5em; 
        width:20%; 
        margin-bottom: 1em; 
        background-color:darkorange; 
        transition: 0.3s; 
        color: white;
        box-shadow: 0.1em 0.1em gray; 
        border-radius: 1em;
    }
    form{
        padding: 2em;
        border-radius: 10em;
    }
    button:hover{
        background-color: red;
    }
    
</style>
</html>